name: Deploy Laravel App to Shared Hosting via FTP

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: prod  # Matches your secrets environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, ctype, fileinfo, openssl, pdo, tokenizer, xml

      - name: Create Laravel directories
        run: |
          mkdir -p bootstrap/cache
          mkdir -p storage/framework/{cache,sessions,views}
          chmod -R 777 storage bootstrap/cache

      - name: Install dependencies
        run: |
          composer install --no-dev --optimize-autoloader --no-interaction
          npm ci --no-audit
          npm run build

      - name: Clear caches safely
        run: |
          php artisan config:clear
          php artisan view:clear
          rm -f bootstrap/cache/*.php
          rm -rf storage/framework/cache/*

      - name: Prepare deployment
        run: |
          rm -rf node_modules/ .git/ .github/ tests/
          rm -f .env

      - name: Upload only public folder contents to FTP server
        hosts: localhost
        gather_facts: false
        tasks:
          - name: Mirror public folder to remote public_html via FTP
            community.general.ftp:
              src: /Users/jeremy/Herd
              dest: /domains/drmorchcrafts.co.ke/public_html/
              host: 102.218.215.123
              user: drmorch1
              password: StrongPass
              mode: mirror
              port: 21
              exclude:
                - '.env'
                - '.git'
                - '.github'
                - 'node_modules'
                - 'tests'
                - '*.md'
                - 'database'
          ftp-sync: true
